# erps

HelloWeb/: .classpath
HelloWeb/WebContent/: Hello.html  Hello.jsp  add.html  index.html  insert.html
HelloWeb/src/org/cuatrovientos/web/helloweb/: AddServlet.java  Customer.java  CustomerDAO.java  CustomerServlet.java  DataSource.java  DeleteServlet.java  HelloServlet.java  ParametersServlet.java  UpdateServlet.java
hello/src/main/java/org/cuatrovientos/hello/: App.java  Hello.java
homework02/: .project  pom.xml
homework02/src/main/java/org/cuatrovientos/homework02/: App.java  Bd.java  Customer.java  DataSource.java
homework02/src/test/java/org/cuatrovientos/homework02/: AppTest.java
mavenprofiles/: .project  README.md  pom.xml
mavenprofiles/src/main/java/org/cuatrovientos/maven/mavenprofiles/: App.java
mavenprofiles/src/main/resources/: myproject.properties
mavenprofiles/src/test/java/org/cuatrovientos/maven/mavenprofiles/: AppTest.java
samplejdbc/: .project  pom.xml  test.db
samplejdbc/src/main/java/org/cuatrovientos/samplejdbc/org/cuatrovientos/samplejdbc/: App.java
samplejdbc/src/test/java/org/cuatrovientos/samplejdbc/: AppTest.java
usehello/: .project  pom.xml
usehello/src/main/java/org/cuatrovientos/usehello/: App.java
usehello/src/test/java/org/cuatrovientos/usehello/: AppTest.java
